// модульььь.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "module_1.h"
#include "module_2.h"
#include "module_3.h"
#include <Windows.h>

using namespace std;

struct Toy {
    string name;
    int price;
    int age_from;
    int age_to;
};


int main() {

    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    setlocale(0, "");
    int choice = 0;

    while (choice != 4) {
        cout << "\nМеню:\n";
        cout << "1 - Ввод данных\n";
        cout << "2 - Поиск по условию\n";
        cout << "3 - Сохранение результата\n";
        cout << "4 - Выход\n";
        cout << "Выбор: ";
        cin >> choice;

        switch (choice) {
        case 1: enter(); break;
        case 2: find(); break;
        case 3: save(); break;
        case 4: cout << "Выход...\n"; break;
        default: cout << "Неверный ввод\n"; break;
        }
    }

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
